<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/geologic_summary_menu"
            android:title="Settings"
            android:checked="true"/>
        <item android:id="@+id/national_parks_menu"
            android:title="Alerts"/>

    </group>
</menu>